{
  "name": "murmur",
  "version": "0.1.0",
  "private": true,
  "description": "Offline, private voice dictation for macOS — a free, on-device Wispr Flow alternative.",
  "license": "MIT",
  "main": "src/main/main.js",
  "scripts": {
    "setup": "node scripts/setup.js",
    "start": "electron ."
  },
  "dependencies": {
    "node-global-key-listener": "^0.3.0"
  },
  "devDependencies": {
    "electron": "^31.0.0"
  }
}
